<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hero</title>
    <style>
        .powerstat {
            opacity: 0;
            transform: translateX(-50px); 
            transition: opacity 0.5s, transform 0.5s;
        }

        
        .col-4:first-of-type:hover .powerstat {
            opacity: 1;
            transform: translateX(0);
        }

       
        .col-4:last-of-type:hover .powerstat {
            opacity: 1;
            transform: translateX(0); 
        }
    
        .col-4 {
            display: flex;
            flex-direction: column;
            align-items: center; 
            
}

    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="row justify-content-center mb-3">
            <div class="col-4">
                <div>
                    <img id="HeroImg" alt="Hero Image">
                </div>
                <h1 id="HeroTitle">My Hero</h1>
                <h2 id="Desc">Description</h2>
                <p id="Intelligence1" class="powerstat">Intelligence:</p>
                <p id="Strength1" class="powerstat">Strength:</p>
                <p id="Speed1" class="powerstat">Speed:</p>
                <p id="Durability1" class="powerstat">Durability:</p>
                <p id="Power1" class="powerstat">Power:</p>
                <p id="Combat1" class="powerstat">Combat:</p>
            </div>


            <div class="col-2 d-flex align-items-center justify-content-center flex-column">
                <h1 id="SummaryComparison" class="summary">Comparison Summary</h1>
                <button id="randomHero" class="btn btn-primary mb-2">Random Heroes</button>
                <button id="compareHeroes" class="btn btn-secondary">Compare Heroes</button>
            </div>
            

            <div class="col-4">
                <div>
                    <img id="Hero2Img" alt="Hero2 Image">
                </div>
                <h1 id="Hero2Title">My Hero</h1>
                <h2 id="Desc2">Description</h2>
                <p id="Intelligence2" class="powerstat">Intelligence:</p>
                <p id="Strength2" class="powerstat">Strength:</p>
                <p id="Speed2" class="powerstat">Speed:</p>
                <p id="Durability2" class="powerstat">Durability:</p>
                <p id="Power2" class="powerstat">Power:</p>
                <p id="Combat2" class="powerstat">Combat:</p>
            </div>
        </div>    
        <script src="script.js"></script>
    </div>
</body>
</html>
